server.port : 8080

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=adit9005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonukanojiya707@gmail.com
spring.mail.password=ydegevpffxglorql

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# ===== TWILIO =====
#twilio.account-sid=ACdbb9701282348ad1650454b11bee6058
#twilio.auth-token=122b0de4609389147fb21e17de722fe1
#twilio.from-number=+919987740460

fast2sms.api.key=91zuXYFDLZai6vPSgAROpojn3VGHUExyefWCmhlk5cNdB2Q7wTko0QLRBPyJK1cAsUf63XaEnY87OdWx
fast2sms.sender-id=FSTSMS

# ===============================
# LOGGING CONFIGURATION
# ===============================

# Default app logs
logging.level.root=INFO
# Your application package (business logs)
logging.level.com.example.authapp=INFO
# Hibernate SQL (for now, during dev)
logging.level.org.hibernate.SQL=DEBUG
# Show actual SQL values (dev only)
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Spring web logs (optional)
logging.level.org.springframework.web=INFO

# JWT Secret Key
jwt.secret=Qp7sF3xR0Yw9mN2Kc8A6VJHkT5uEo4ZbL1dI+SgWmXQ=

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.base-path=/actuator

