server.address=0.0.0.0
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/image_service
spring.datasource.username=root
spring.datasource.password=adit9005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=Qp7sF3xR0Yw9mN2Kc8A6VJHkT5uEo4ZbL1dI+SgWmXQ=
auth.service.base-url=http://localhost:8082


image.storage.base-path=D:/data/image-service
image.storage.chat-path=D:/data/chat-images/storage
image.upload.max-size=5242880
image.upload.max-count=100

# Enable multipart
spring.servlet.multipart.enabled=true

# MAX FILE SIZE (per file)
spring.servlet.multipart.max-file-size=10MB

# MAX REQUEST SIZE (all files combined)
spring.servlet.multipart.max-request-size=500MB

# Cleanup job
image.cleanup.enabled=true
image.cleanup.retention-days=0
image.cleanup.batch-size=50
